{
	"include": ["./lib"],
	"compilerOptions": {
		"lib": [
			"ES2024",
			"DOM"
		],
		"outDir": "./dist",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true
	}
}